# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .supmlx.sup                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lukorman <lukorman@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/04/18 16:59:34 by lukorman          #+#    #+#              #
#    Updated: 2025/04/19 00:26:04 by lukorman         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


{
   <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_catch_exception
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:mlx_init
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XrmGetStringDatabase
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_XrmInitParseInfo
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:__tls_get_addr
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:__pthread_once_slow
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:glfwInit
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_init
   ...
}
{
   <MLX_DL_STRNCMP>
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   ...
   fun:_dl_map_object
   ...
}
{
   <MLX_DL_MALLOC>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:_dl_find_object_update
   ...
}
{
   <MLX_DL_OPEN>
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible
   ...
   fun:dlopen*
   ...
}
